<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="picture.css">
</head>

<body>
<h1 class="heading">来吧，展示</h1>
<div class="container">
<div class="card">
<div class="imgBx">
	<img src="image1/A4.jpg">
</div>
<div class="content">
	<h2>Xiao</h2>
    <p>魈，守护璃月港的“三眼五显仙人”之一，妙称“护法夜叉大将”。虽然外表看起来是一个少年人，但一些有关他的传说，已在古卷中流传千年。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A9.jpg">
</div>
<div class="content">
	<h2>Kaedehara Kazuha</h2>
    <p>枫原万叶，稻妻出身的浪人武士，如今栖身于璃月船队“南十字”中。为人谦和，个性温顺。年轻潇洒的外表下埋藏着许多往事。看似随性，心中却有独属于自己的行事准则。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A13.jpg">
</div>
<div class="content">
	<h2>Paimon</h2>
    <p>派蒙，玩家的导游。在游戏中，旅行者救了溺水的派蒙，并告诉派蒙自己的遭遇，于是派蒙成为了旅行者在提瓦特大陆的向导。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A14.jpg">
</div>
<div class="content">
	<h2>Kamisato Ayaka</h2>
    <p>神里绫华，稻妻“社奉行”神里家的大小姐。容姿端丽，品行高洁。绫华贵为“公主”，平日主理家族内外事宜。绫华常出现在社交场合，与民间交集也较多。因此，更被人们熟悉的她反而获得了高于兄长的名望，被雅称为“白鹭公主“。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A15.jpg">
</div>
<div class="content">
	<h2>Klee</h2>
    <p>西风骑士团，火花骑士！永远伴随闪光与爆炸出现！然后在琴团长严厉的目光注视下默默消失。虽然新炸药的配方，很多都是在被关禁闭的时候想出来的……但如果不被关禁闭的话，就更好了。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A16.jpg">
</div>
<div class="content">
	<h2>Venti</h2>
    <p>温迪，来路不明的吟游诗人。有时唱诵一些老掉牙的旧诗，有时又会哼出谁也没听过的新歌。喜欢苹果和热闹的气氛，讨厌奶酪和一切黏糊糊的玩意儿。引导“风”之元素力时，元素塑形往往外显为羽毛，因为他很中意看上去轻飘飘的东西。</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A5.jpg">
</div>
<div class="content">
	<h2>One</h2>
    <p>.........</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A6.jpg">
</div>
<div class="content">
	<h2>Two</h2>
    <p>.........</p>
</div>
</div>
<div class="card">
<div class="imgBx">
	<img src="image1/A7.jpg">
</div>
<div class="content">
	<h2>Three</h2>
    <p>.........</p>
</div>
</div>
</div>

</body>
</html>
